# GlobalConnectionBukkit

./: .gitignore  LICENSE  pom.xml
src/main/java/de/cubeside/connection/: ConnectionPlugin.java  GlobalClientBukkit.java  GlobalClientPlugin.java  GlobalDataEvent.java  PlayerMessageAPI.java  PlayerMessageImplementation.java  PlayerPropertiesAPI.java  PlayerPropertiesImplementation.java
src/main/java/de/cubeside/connection/event/: GlobalDataEvent.java  GlobalDataListener.java  GlobalPlayerDisconnectedEvent.java  GlobalPlayerEvent.java  GlobalPlayerJoinedEvent.java  GlobalPlayerPropertyChangedEvent.java  GlobalServerConnectedEvent.java  GlobalServerDisconnectedEvent.java  GlobalServerEvent.java
src/main/java/de/cubeside/connection/util/: GlobalLocation.java
src/main/resources/: config.yml  plugin.yml
